<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu-on-class</title>
    <style>
        .slider {
            position: relative;
            border-radius: 5px;
            background: #E0E0E0;
            background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
            background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
            background: linear-gradient(left top, #E0E0E0, #EEEEEE);
            width: 310px;
            height: 15px;
            margin: 100px;
        }
        .thumb {
            width: 10px;
            height: 25px;
            border-radius: 3px;
            position: relative;
            left: 10px;
            top: -5px;
            background: blue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="slider" class="slider">
        <div class="thumb" style="left: 102px;"></div>
    </div>

    <script src="slider.js"></script>
</body>
</html>